# Application
spring.application.name=WizardBank

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

# Security
# spring.security.user.name=admin
# spring.security.user.password=123456aA@

# Web Server
server.port=8000
spring.web.error.whitelabel.enabled=false
