# Application
spring.application.name=WizardBank

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
# JWT Configuration
jwt.secret.key=66def2252d8a0b48b5949586b0ff8502cbdd9044b49284ea334aefc52064
jwt.access-token.token.expiration-ms=7200000
jwt.refresh-token.expiration=86400000


# Security
spring.security.user.name=admin
spring.security.user.password=123456aA@

# Web Server
server.port=8000
spring.web.error.whitelabel.enabled=false
